import channels

####################################################################################################
def NormalizeURL(url):
    return url

####################################################################################################
def MediaObjectsForURL(url):

  return [
		MediaObject(
			parts = [
				PartObject(
					key=HTTPLiveStreamURL(Callback(PlayVideo, url=url))
				)
			],
			video_resolution = 'sd',
			audio_channels = 1,
			optimized_for_streaming = True
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):
return IndirectResponse(VideoClipObject, key=url)